# Maven-JMX-Plugin

./: LICENSE.txt  pom.xml
src/main/java/com/custardsource/maven/plugins/jmx/: AbstractJmxMojo.java  Action.java  ActionMojo.java  GetAttribute.java  GetAttributeMojo.java  Invoke.java  LocalMBeanServerChooser.java  MBeanServerCallback.java  MBeanServerChooser.java  SetAttribute.java
src/test/java/com/custardsource/maven/plugins/jmx/: GetAttributeMojoTest.java  InvokerMojoTest.java
src/test/resources/unit/: getAttributeDummyPom.xml  invokerDummyPom.xml
